name: CI/CD Workflow

on:
  push:
    branches: [ "main" ]

permissions:
  id-token: write
  contents: read

jobs:
  build:
    name: CI Workflow
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0
          
      - name: Build Tests with dotnet
        run: dotnet test --configuration Release

      - name: dotnet publish
        #working-directory: src/
        run: dotnet publish src/GitHubActionsDotNet.Api/GitHubActionsDotNet.Api.csproj --configuration Release -o artifacts

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: github-actions-artifact
          path: artifacts/

  Development_Deployment:
    name: Deploy Dev
    needs: build
    # uses: ./.github/workflows/step-deploy.yml
    uses: tayyab-bukc/github-actions-reusable/.github/workflows/step-azure-app-service-deploy.yml@Master
    with:
      env: Development
      Resource_Group_Name: rg-github-actions-dev
    secrets: inherit

  Production_Deployment:
    name: Deploy Production
    needs: Development_Deployment
    # uses: ./.github/workflows/step-deploy.yml
    uses: tayyab-bukc/github-actions-reusable/.github/workflows/step-azure-app-service-deploy.yml@Master
    with:
      env: Production
      Resource_Group_Name: rg-github-actions-production
    secrets: inherit
