# name: Run every minutes

# on:
#   schedule:
#     - cron: "*/5 * * * *"

# jobs:
#   cron:
#     name: Run every minutes
#     runs-on: ubuntu-latest

#     steps:
#       - name: Echo Hello World
#         run: echo "Hello World"
